{
  "name": "octg",
  "private": true,
  "workspaces": ["apps/*", "durable-objects/*", "packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "seed:client": "node scripts/seed-client.mjs"
  },
  "devDependencies": { "typescript": "^5.6.0" }
}
