{
  "name": "@octg/tokenizer-controller",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./contracts": "./src/contracts.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "tiktoken": "1.0.22"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260820.1",
    "vitest": "^4.1.0"
  }
}
